Manifest-Version: 1.0
Built-By: sabareesan
Class-Path: lib/kafka_2.12-2.0.0.jar lib/kafka-clients-2.0.0.jar lib/l
 z4-java-1.4.1.jar lib/snappy-java-1.1.7.1.jar lib/jackson-databind-2.
 9.6.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.6.jar 
 lib/jopt-simple-5.0.4.jar lib/metrics-core-2.2.0.jar lib/scala-librar
 y-2.12.6.jar lib/scala-reflect-2.12.6.jar lib/scala-logging_2.12-3.9.
 0.jar lib/slf4j-api-1.7.25.jar lib/zkclient-0.10.jar lib/zookeeper-3.
 4.13.jar lib/audience-annotations-0.5.0.jar lib/slf4j-simple-1.7.25.j
 ar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: com.udemy.kafkacourse.kafkaapp.KafkaConsumerWithThreads

